# demo-rest-fly

./: README.md  pom.xml
src/main/java/com/example/demorestfly/: DemoRestFlyApplication.java
src/main/java/com/example/demorestfly/config/: ApiConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demorestfly/controllers/: AdminController.java  AuthController.java  BookController.java  MainController.java
src/main/java/com/example/demorestfly/dto/: BaseDto.java  BookDto.java  JwtRequest.java  JwtResponse.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/demorestfly/entities/: BaseEntity.java  Book.java  Role.java  User.java
src/main/java/com/example/demorestfly/exception/: BookNotFound.java  BookNotFoundException.java  CustomExceptionHandler.java  ExceptionHandlerCustom.java  NotFoundException.java
src/main/java/com/example/demorestfly/handler/: CustomAccessDeniedHandler.java
src/main/java/com/example/demorestfly/mapper/: BaseMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/example/demorestfly/model/: BaseResponse.java  CustomUserDetail.java  ErrorValidationResponse.java  ExceptionResponse.java  MessageResponse.java
src/main/java/com/example/demorestfly/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demorestfly/services/: AdminService.java  AuthService.java  BookService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/demorestfly/services/impl/: AdminServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demorestfly/token/: JwtTokenManager.java
src/main/java/com/example/demorestfly/utils/: Constants.java  ResponseUtils.java
src/main/java/com/example/demorestfly/validator/: PasswordMatching.java  PasswordMatchingValidator.java  UserExist.java  UserExistValidator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1__create_book_table.sql  V2__insert_data.sql  V3__init.sql  V3__insert_new_data.sql  V4__insert_new2_data.sql
src/test/java/com/example/demorestfly/: DemoRestFlyApplicationTests.java
