spring.datasource.url=jdbc:h2:mem:demo-rest-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

viktoria.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.example.demorestfly.controllers
springdoc.swagger-ui.tryItOutEnabled=true

