spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

viktoria.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.example.demorestfly.controllers
springdoc.swagger-ui.tryItOutEnabled=true
jwt.secret=TeachMeSkills
jwt.lifetime=10m

